PORT=5555
MONGO_URI=mongodb+srv://allhr:djYmRftM2AHSfsrb@cluster0.m5nkr.mongodb.net/
JWT_SECRET=pzFswb0IN+vgjtjzrTxTyZntY69IPmQGOxz4wfBvR6Q=
SMTP_HOST=mail.intesift.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@intesift.com
SMTP_PASS=info@intesift.com
FROM_EMAIL=info@intesift.com
BASE_URL=http://localhost:5555
OCR_API=DPD8C8H8P5M2X